{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Completion": {
    "Provider": "AzureOpenAI",
    "AzureOpenAI": {
      "Endpoint": "https://your-resource-name.openai.azure.com/",
      "ApiKey": "your-api-key-here",
      "DeploymentName": "gpt-4o-mini",
      "ModelName": "gpt-4o-mini"
    }
  }
}
